<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherForcastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-rv-boB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-rS-O1J">
                                <rect key="frame" x="137.5" y="91" width="139.5" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-9a-BR0">
                                        <rect key="frame" x="25.5" y="0.0" width="114" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-1A-kmC">
                                        <rect key="frame" x="0.0" y="72" width="139.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-Ol-elp">
                                <rect key="frame" x="0.0" y="424" width="414" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jfs-OW-BtB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-r0-MZy">
                                <rect key="frame" x="20" y="451" width="374" height="411"/>
                                <color key="backgroundColor" name="Sunny"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-rP-b2o">
                                <rect key="frame" x="20" y="363.5" width="374" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-Rb-3Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-oK-yOs" userLabel="18°">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-Fv-uex">
                                                <rect key="frame" x="0.5" y="26.5" width="32" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Sunny"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-do-GI5">
                                        <rect key="frame" x="152.5" y="0.0" width="66.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-VJ-sX6">
                                                <rect key="frame" x="16.5" y="0.0" width="33.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-7J-WYG">
                                                <rect key="frame" x="0.0" y="26.5" width="66.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Sunny"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-fZ-UXi">
                                        <rect key="frame" x="337" y="0.0" width="37" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-ip-sS3">
                                                <rect key="frame" x="1.5" y="0.0" width="34.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-Ur-G6Q">
                                                <rect key="frame" x="0.0" y="26.5" width="37" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Sunny"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Sunny"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wR-rP-b2o" secondAttribute="trailing" constant="20" id="AA8-4T-tHw"/>
                            <constraint firstItem="J1o-rS-O1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiK-ut-pGy"/>
                            <constraint firstItem="Z5z-r0-MZy" firstAttribute="top" secondItem="i7e-Ol-elp" secondAttribute="bottom" constant="25" id="IFk-3k-cCF"/>
                            <constraint firstItem="Ov3-rv-boB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="V5X-co-QFK"/>
                            <constraint firstItem="Ov3-rv-boB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWF-pP-1o4"/>
                            <constraint firstItem="Ov3-rv-boB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0y-GY-jZJ"/>
                            <constraint firstItem="9wR-rP-b2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a75-hu-llm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5z-r0-MZy" secondAttribute="trailing" constant="20" id="b3V-2O-3w3"/>
                            <constraint firstItem="i7e-Ol-elp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i9D-u7-ael"/>
                            <constraint firstItem="9wR-rP-b2o" firstAttribute="top" secondItem="Ov3-rv-boB" secondAttribute="bottom" constant="5" id="k9n-nb-Tnh"/>
                            <constraint firstItem="i7e-Ol-elp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ley-TA-qFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z5z-r0-MZy" secondAttribute="bottom" id="mQu-N9-oa5"/>
                            <constraint firstItem="Z5z-r0-MZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="omk-vc-t1k"/>
                            <constraint firstItem="Ov3-rv-boB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pAm-dd-Rmk"/>
                            <constraint firstItem="J1o-rS-O1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="rZF-uZ-EwJ"/>
                            <constraint firstItem="i7e-Ol-elp" firstAttribute="top" secondItem="9wR-rP-b2o" secondAttribute="bottom" constant="10" id="zSx-u9-EHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="futureForcastTableView" destination="Z5z-r0-MZy" id="IDl-yu-Oma"/>
                        <outlet property="largeCurrentTempLabel" destination="Q6T-9a-BR0" id="DqF-Yq-uxC"/>
                        <outlet property="maxTempLabel" destination="UGq-ip-sS3" id="AtE-0y-UWg"/>
                        <outlet property="minTempLabel" destination="HhL-oK-yOs" id="OV0-do-7MK"/>
                        <outlet property="smallCurrentTempLabel" destination="SWk-VJ-sX6" id="9A1-hf-xrX"/>
                        <outlet property="weatherDescriptionLabel" destination="HV9-1A-kmC" id="3W6-3R-5cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_sunny" width="360" height="321"/>
        <namedColor name="Sunny">
            <color red="0.27843137254901962" green="0.6705882352941176" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
